Samples.UWP/MainPage.xaml

<Page
    x:Class="Samples.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lan="using:MultiLanguageManager"
    xmlns:local="using:Samples.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Hub lan:Xaml.Key="header">
        <HubSection lan:Xaml.Key="txt">
            <HubSection.ContentTemplate>
                <DataTemplate>
                    <StackPanel x:Name="stcPanel" Loaded="stcPanel_Loaded">
                        <Button lan:Xaml.Key="btn_readInCode" Click="btnReadInCode_Click" />
                        <ComboBox SelectedIndex="0" SelectionChanged="cb_SelectionChanged">
                            <ComboBoxItem
                                lan:Xaml.Key="zh"
                                IsSelected="True"
                                Tag="zh" />
                            <ComboBoxItem lan:Xaml.Key="en" Tag="en" />
                        </ComboBox>
                        <CheckBox lan:Xaml.Key="chk" />
                        <!--<Expander lan:Xaml.Key="expander" />
                        <Label lan:Xaml.Key="label" />
                        <MenuItem lan:Xaml.Key="menuItem" Header="test" />-->
                        <RadioButton lan:Xaml.Key="radioBtn" />
                        <TextBlock lan:Xaml.Key="textBlock" Foreground="Red" />
                        <TextBlock lan:Xaml.Key="txtBlock_format1" />
                        <TextBlock lan:Xaml.Key="txtBlock_format2">
                            <lan:Xaml.Parameters>
                                <lan:FormatParameters>
                                    <Run FontStyle="Oblique" Foreground="Green">green</Run>
                                </lan:FormatParameters>
                            </lan:Xaml.Parameters>
                        </TextBlock>
                        <TextBlock lan:Xaml.Key="txtBlock_format3">
                            <lan:Xaml.Parameters>
                                <lan:FormatParameters>
                                    <Run
                                        lan:Xaml.Key="red"
                                        FontStyle="Italic"
                                        Foreground="Red" />
                                    <Run
                                        lan:Xaml.Key="blue"
                                        FontStyle="Normal"
                                        Foreground="Blue" />
                                    <Run FontStyle="Oblique" Foreground="Green">green</Run>
                                </lan:FormatParameters>
                            </lan:Xaml.Parameters>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </HubSection.ContentTemplate>
        </HubSection>
        <HubSection lan:Xaml.Key="txt2">
            <HubSection.ContentTemplate>
                <DataTemplate>
                    <Pivot>
                        <PivotItem lan:Xaml.Key="title">
                            <Button lan:Xaml.Key="red" />
                        </PivotItem>
                        <PivotItem lan:Xaml.Key="label">
                            <Button lan:Xaml.Key="blue" />
                        </PivotItem>
                    </Pivot>
                </DataTemplate>
            </HubSection.ContentTemplate>
        </HubSection>
        <HubSection lan:Xaml.Key="txt3">
            <lan:Xaml.Parameters>
                <lan:FormatParameters>
                    <Run
                        lan:Xaml.Key="red"
                        FontStyle="Italic"
                        Foreground="Red" />
                    <Run
                        lan:Xaml.Key="blue"
                        FontStyle="Normal"
                        Foreground="Blue" />
                    <Run FontStyle="Oblique" Foreground="Green">green</Run>
                </lan:FormatParameters>
            </lan:Xaml.Parameters>
        </HubSection>
    </Hub>
</Page>
