Samples.WPF/MainWindow.xaml

<Window
    x:Class="Samples.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lan="clr-namespace:MultiLanguageForXAML;assembly=MultiLanguageForXAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys1="clr-namespace:System;assembly=System.Runtime"
    Width="800"
    Height="450"
    lan:Xaml.Key="title"
    mc:Ignorable="d">
    <TabControl>
        <TabItem lan:Xaml.Key="txt">
            <StackPanel x:Name="stcPanel">
                <Button lan:Xaml.Key="btn_readInCode" Click="BtnReadInCode_Click" />
                <ComboBox x:Name="CB" SelectedIndex="0">
                    <ComboBoxItem lan:Xaml.Key="zh" Tag="zh" />
                    <ComboBoxItem lan:Xaml.Key="en" Tag="en" />
                </ComboBox>
                <CheckBox lan:Xaml.Key="chk" lan:Xaml.ToolTip="True" />
                <Expander lan:Xaml.Key="expander" />
                <Label lan:Xaml.Key="label" />
                <MenuItem lan:Xaml.Key="menuItem" Header="test" />
                <RadioButton lan:Xaml.Key="radioBtn" />
                <TextBlock lan:Xaml.Key="textBlock" Foreground="Red" />
                <TextBlock lan:Xaml.Key="txtBlock_format1" />
                <TextBlock lan:Xaml.Key="txtBlock_format2">
                    <lan:Xaml.Parameters>
                        <lan:FormatParameters>
                            <sys1:String>1</sys1:String>
                            <Run FontStyle="Oblique" Foreground="Green">green</Run>
                        </lan:FormatParameters>
                    </lan:Xaml.Parameters>
                </TextBlock>
                <TextBlock lan:Xaml.Key="txtBlock_format3">
                    <lan:Xaml.Parameters>
                        <lan:FormatParameters>
                            <Run
                                lan:Xaml.Key="red"
                                FontStyle="Italic"
                                Foreground="Red" />
                            <Run
                                lan:Xaml.Key="blue"
                                FontStyle="Normal"
                                Foreground="Blue" />
                            <Run FontStyle="Oblique" Foreground="Green">green</Run>
                        </lan:FormatParameters>
                    </lan:Xaml.Parameters>
                </TextBlock>
                <Button lan:Xaml.Key="txtBlock_format3">
                    <lan:Xaml.Parameters>
                        <lan:FormatParameters>
                            <Run
                                lan:Xaml.Key="red"
                                FontStyle="Italic"
                                Foreground="Red" />
                            <Run
                                lan:Xaml.Key="blue"
                                FontStyle="Normal"
                                Foreground="Blue" />
                            <Run FontStyle="Oblique" Foreground="Green">green</Run>
                        </lan:FormatParameters>
                    </lan:Xaml.Parameters>
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem lan:Xaml.Key="txt2" />
        <TabItem lan:Xaml.Key="txtBlock_format3">
            <lan:Xaml.Parameters>
                <lan:FormatParameters>
                    <Run
                        lan:Xaml.Key="red"
                        FontStyle="Italic"
                        Foreground="Red" />
                    <Run
                        lan:Xaml.Key="blue"
                        FontStyle="Normal"
                        Foreground="Blue" />
                    <Run FontStyle="Oblique" Foreground="Green">green</Run>
                </lan:FormatParameters>
            </lan:Xaml.Parameters>
        </TabItem>
    </TabControl>
</Window>
