Samples.WPF/MainWindow.xaml

<Window
    x:Class="Samples.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lan="clr-namespace:MultiLanguageManager;assembly=MultiLanguageManager.WPF"
    xmlns:local="clr-namespace:Samples.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    lan:Xaml.Key="title"
    mc:Ignorable="d">
    <TabControl>
        <TabItem lan:Xaml.Key="txt">
            <StackPanel x:Name="stcPanel">
                <Button lan:Xaml.Key="btn_readInCode" Click="btnReadInCode_Click" />
                <ComboBox SelectedIndex="0" SelectionChanged="cb_SelectionChanged">
                    <ComboBoxItem lan:Xaml.Key="zh" Tag="zh" />
                    <ComboBoxItem lan:Xaml.Key="en" Tag="en" />
                </ComboBox>
                <CheckBox lan:Xaml.Key="chk" />
                <Expander lan:Xaml.Key="expander" />
                <Label lan:Xaml.Key="label" />
                <MenuItem lan:Xaml.Key="menuItem" Header="test" />
                <RadioButton lan:Xaml.Key="radioBtn" />
                <TextBlock lan:Xaml.Key="textBlock" />
                <TextBlock lan:Xaml.Key="txtBlock_format1" />
                <TextBlock lan:Xaml.Key="txtBlock_format2" />
                <TextBlock lan:Xaml.Key="txtBlock_format3">
                    <lan:Xaml.Parameters>
                        <lan:FormatParameters>                        
                            <Run FontStyle="Italic" Foreground="Red">red</Run>
                            <Run FontStyle="Normal" Foreground="Blue">blue</Run>
                            <Run FontStyle="Oblique" Foreground="Green">green</Run>
                        </lan:FormatParameters>
                    </lan:Xaml.Parameters>
                </TextBlock>
            </StackPanel>
        </TabItem>
        <TabItem lan:Xaml.Key="txt2" />
        <TabItem lan:Xaml.Key="txt3" />
    </TabControl>
</Window>
